#include <iostream>
#include <array>

//Массив int[10], взять указатель (тип можно варировать) на первый элемент 
// и с помощью арифметики указателей вывести 4 элемент массива.

int main(){
    int array[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int *ptr = array;
    std::cout << *(ptr + 3) << "\n";
    array = 10
    
}
